<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Deloco_Pos_C.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fredConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=cluderay.clmxvwimtl0m.eu-west-1.rds.amazonaws.com;port=3306;user id=cluderay;database=fred;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=cluderay.clmxvwimtl0m.eu-west-1.rds.amazonaws.com;port=3306;user id=cluderay;database=fred;persistsecurityinfo=True</Value>
    </Setting>
  </Settings>
</SettingsFile>